# Database credentials
DB_HOST=assetmanager-db2.c7e8oy6qww1d.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=assetkey
DB_NAME=stagetracker_db

# Other app configuration
LOG_LEVEL=DEBUG
DEFAULT_JOB_STATUS=active
